<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tela de login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .register-link a i {
            font-size: 24px;
            margin-top: 5px; 
        }

        
        .header-image-container {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 200px; 
            overflow: hidden; 
            cursor: pointer; 
        }

       
        .header-image {
            width: 5%;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 0.3s ease;
        }

        
        .enlarged-image {
            display: none; 
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 999; 
            text-align: center; 
        }

        .enlarged-image img {
            max-width: 90%; 
            max-height: 90%; 
            margin-top: 5%; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
   
    <div class="header-image-container" onclick="showEnlargedImage()">
        <img src="e-ship.jpg" alt="Imagem de fundo" class="header-image">
    </div>

    
    <div class="enlarged-image" onclick="hideEnlargedImage()">
        <img src="e-ship.jpg" alt="Imagem ampliada">
    </div>

    <div class="wrapper">
      <form id="loginForm" action="">
         <h1>Login</h1>
         <div class="input-box">
           <input type="text" id="username" placeholder="Nome" required>
           <i class='bx bxs-user'></i>
         </div>
         <div class="input-box">
           <input type="text" id="gmail" placeholder="Gmail" required>
           <i class='bx bxs-envelope'></i>
         </div>
         
         <button type="submit" class="btn">Login</button>
         <div class="register-link">
            <p><a href="https://www.linkedin.com/in/mateus-velem-629231246/" target="_blank"><i class='bx bxl-linkedin'></i></a> <a href="https://github.com/MatVelem" target="_blank"><i class='bx bxl-github'></i></a></p>
         </div>
      </form>
    </div>

    <script>
        function showEnlargedImage() {
            
            document.querySelector('.enlarged-image').style.display = 'block';
        }

        function hideEnlargedImage() {
            
            document.querySelector('.enlarged-image').style.display = 'none';
        }

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var username = document.getElementById('username').value;
            var gmail = document.getElementById('gmail').value;

            document.getElementById('username').value = '';
            document.getElementById('gmail').value = '';

            alert("Obrigado " + username + "," + " Seus dados foram armazenados!")
        });
    </script>
</body>
</html>
